<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>💙</title>

		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
		
		<style type="text/css">

			body {font-family: 'Nanum Gothic Coding', monospace; background-color: rgb(245, 245, 245); margin: 0;}

			.wrap {width: 1080px; margin: auto; text-align: center;}

			#moving {margin-top: 10px; font-size: 15px; color: rgb(128, 149, 174);}

			#header {text-align: left;}
			h1 {font-size: 50px; color: rgb(128, 149, 174); border-bottom: 3px solid rgb(128, 149, 174); padding-bottom: 20px; margin-top: 10px; margin-bottom: 0px;}

			#name {width: 190px; height: 870px; border-right: 3px solid rgb(128, 149, 174); margin: 0;}
			
			#one {font-size: 17px; color: rgb(245, 245, 245); line-height: 24px; text-align: center; float: left; margin-bottom: 2px; background-color: rgb(128, 149, 174); width: 178px;}
			
			#pone {font-size: 15px; color: rgb(128, 149, 174); line-height: 24px; text-align: center; float: left; margin-top: 13px; margin-bottom: 0px; font-family: 'Nanum Gothic Coding', monospace;}
			
			#ppone {font-size: 15px; color: rgb(128, 149, 174); line-height: 24px; text-align: left; float: left; padding-left: 10px; width: 200px; margin-top: 3px; margin-left: 7px; margin-bottom: 6px;}
			
			#ptwo {font-size: 15px; color: rgb(128, 149, 174); line-height: 24px; text-align: left; float: left; margin-top: 3px; margin-bottom: 3px; font-family: 'Nanum Gothic Coding', monospace;}
			
			#two {font-size: 15px; color: rgb(128, 149, 174); line-height: 24px; text-align: left; float: left; margin-bottom: 30px; padding-left: 10px; margin-left: 7px; width: 200px; margin-top: 0px;}
			
			#about {display: grid; grid-template-columns: 200px; font-size: 20px; color: rgb(128, 149, 174);}
			
			#about2 {display: grid; grid-template-columns: 123px; font-size: 20px; color: rgb(128, 149, 174);}
			
			#about3 {display: grid; grid-template-columns: 123px; font-size: 20px; color: rgb(128, 149, 174);}
			
			#about4 {display: grid; grid-template-columns: 123px; font-size: 20px; color: rgb(128, 149, 174);}
			
		</style>


	</head>
	
	<body>

		<div class="wrap">

			<marquee direction=left id="moving">
				<strong>
					<p id="first">
						◀◁◀ 각 🅽🅾를 누르면 해당 링크로 이동합니다. 🅓🅸🅶🅸🆃🅐🅻 🅳🅔🆂🅸🅖🅽 ▶▷▶
					</p>
				</strong>
			</marquee>
			
			<div id="header">
				<h1>
					Spring is coming
				</h1>
			</div>

			<div id="name">
				<p id="one">
					<strong>
					 봄희 오는 동원에_8조
					</strong>
				</p>

				<p id="pone">
					<strong>조장</strong>
				</p>

				<ul id="ppone">
					<strong>
					<li>22157013 박세희</li>
					</strong>
				</ul>

				<p id="ptwo">
					<strong>조원</strong>
				</p>


				<ul id="two">
					<strong>
					<li>22157039 고동우</li>
					<li>22057050 임희원</li>
					<li>22157044 김봄</li>
					</strong>
				</ul>

				<div id="about">
					<h2>* <a href="https://bombombomi.github.io/No.01/" target="blank">NO.1</a></h2>
				</div>
				
				<div id="about2">
					<h2>* <a href="https://opaque-driver-25d.notion.site/2-1673dadaaad149bc9c2e5bcf73ce6d9c" target="blank">NO.2</a></h2>
				</div>
				
				<div id="about3">
					<h2>* <a href="https://www.notion.so/3-8c58b593e2c74e96b564ebb186e03a9d" target="blank">NO.3</a></h2>
				</div>
				
				<div id="about4">
					<h2>* <a href="https://third-shoulder-e1c.notion.site/No-4-a20a19f485f84761a7381f4ccefc6eec" target="blank">NO.4</a></h2>
				</div>

		</div>

	</body>
</html>
